# Generated by Django 4.0.2 on 2022-02-18 11:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100, verbose_name='Username')),
                ('first_name', models.CharField(max_length=64, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=64, verbose_name='Last Name')),
                ('email', models.CharField(max_length=50, verbose_name='Email')),
                ('password', models.CharField(max_length=100, verbose_name='Password')),
                ('phone_no', models.CharField(max_length=50, verbose_name='Phone Number')),
                ('gender', models.CharField(choices=[('male', 'male'), ('female', 'female')], max_length=20, verbose_name='Gender')),
                ('dob', models.DateTimeField(blank=True, null=True, verbose_name='Date of Birth')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Active')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
