# Generated by Django 4.0.2 on 2022-02-18 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountmgmt', '0002_alter_userprofile_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.CharField(max_length=80, unique=True, verbose_name='Email'),
        ),
    ]
